2021-07-05 09:29:34,285 INFO notifyConnectTimeout:200

2021-07-05 09:29:34,286 INFO notifySocketTimeout:8000

2021-07-05 09:29:34,286 INFO isHealthCheck:true

2021-07-05 09:29:34,286 INFO maxHealthCheckFailCount:12

2021-07-05 09:29:34,286 INFO maxContent:10485760

2021-07-05 09:29:47,247 INFO ServerListService address-server port:8848

2021-07-05 09:29:47,248 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-07-05 09:29:47,249 WARN [serverlist] updated to [192.168.64.1]

2021-07-05 09:29:47,487 WARN DumpService start

2021-07-05 09:29:47,490 INFO start clear all config-info.

2021-07-05 09:29:47,517 WARN clear all config-info failed.

2021-07-05 09:29:47,518 WARN clear all config-info-tenant failed.

2021-07-05 09:29:47,650 INFO start clear all config-info-beta.

2021-07-05 09:29:47,650 WARN clear all config-info-beta failed.

2021-07-05 09:29:47,651 WARN clear all config-info-beta-tenant failed.

2021-07-05 09:29:47,668 INFO start clear all config-info-tag.

2021-07-05 09:29:47,669 WARN clear all config-info-tag failed.

2021-07-05 09:29:47,670 WARN clear all config-info-tag-tenant failed.

