2022-02-08 18:00:05,589 INFO Starting Nacos v1.1.4 on Krest with PID 12788 (D:\JavaTool\nacos-server-1.1.4\nacos\target\nacos-server.jar started by Administrator in D:\JavaTool\nacos-server-1.1.4\nacos\bin)

2022-02-08 18:00:05,610 INFO The following profiles are active: standalone

2022-02-08 18:00:10,605 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$ca07160d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-02-08 18:00:12,348 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-02-08 18:00:12,371 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@433defed' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-02-08 18:00:12,374 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$eedbb8bf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-02-08 18:00:12,385 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-02-08 18:00:28,956 INFO Tomcat initialized with port(s): 8848 (http)

2022-02-08 18:00:29,403 INFO Starting service [Tomcat]

2022-02-08 18:00:29,403 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-02-08 18:00:29,419 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\java\jdk1.8.0_181\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;E:\windows\WINDOWS.X64_193000_db_home\bin;C:\Program Files\VanDyke Software\Clients\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;"C:\Program Files\java\apache-maven-3.6.3\bin;";C:\Program Files\java\apache-maven-3.6.3\bin;C:\Program Files\MySQL\MySQL Server 5.7\bin;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\java\jdk1.8.0_181\bin;C:\Program Files\java\jdk1.8.0_181\jre\bin;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\Go\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;"C:\Program Files\java\jdk1.8.0_181\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin;D:\Program Files\JetBrains\IntelliJ IDEA 2020.1.2\bin;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\go\bin;.]

2022-02-08 18:00:30,603 INFO Initializing Spring embedded WebApplicationContext

2022-02-08 18:00:30,603 INFO Root WebApplicationContext: initialization completed in 24888 ms

2022-02-08 18:01:19,226 INFO Use Mysql as the driver

2022-02-08 18:01:23,452 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-02-08 18:01:24,191 INFO Adding welcome page: class path resource [static/index.html]

2022-02-08 18:01:25,485 INFO Creating filter chain: Ant [pattern='/'], []

2022-02-08 18:01:25,486 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-02-08 18:01:25,486 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-02-08 18:01:25,486 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-02-08 18:01:25,486 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-02-08 18:01:25,487 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-02-08 18:01:25,487 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-02-08 18:01:25,487 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-02-08 18:01:25,487 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-02-08 18:01:25,488 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-02-08 18:01:25,488 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-02-08 18:01:25,488 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-02-08 18:01:25,488 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-02-08 18:01:25,488 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-02-08 18:01:25,489 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-02-08 18:01:25,489 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-02-08 18:01:25,531 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@ea9b7c6, org.springframework.security.web.context.SecurityContextPersistenceFilter@72cf2de5, org.springframework.security.web.header.HeaderWriterFilter@19ae6bb, org.springframework.security.web.authentication.logout.LogoutFilter@41e350f1, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@e077866, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5f031ebd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@53812a9b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@ed3068a, org.springframework.security.web.session.SessionManagementFilter@58359ebd, org.springframework.security.web.access.ExceptionTranslationFilter@129b4fe2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@40c80397]

2022-02-08 18:01:25,823 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-02-08 18:01:25,894 INFO Initializing ExecutorService 'taskScheduler'

2022-02-08 18:01:26,288 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-02-08 18:01:26,301 INFO Started Nacos in 83.543 seconds (JVM running for 85.122)

2022-02-08 18:01:26,301 INFO Nacos Log files: D:\JavaTool\nacos-server-1.1.4\nacos/logs/

2022-02-08 18:01:26,301 INFO Nacos Conf files: D:\JavaTool\nacos-server-1.1.4\nacos/conf/

2022-02-08 18:01:26,302 INFO Nacos Data files: D:\JavaTool\nacos-server-1.1.4\nacos/data/

2022-02-08 18:01:26,303 INFO Nacos started successfully in stand alone mode.

2022-02-08 18:01:28,414 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-02-08 18:01:28,414 INFO Initializing Servlet 'dispatcherServlet'

2022-02-08 18:01:28,436 INFO Completed initialization in 21 ms

2022-02-08 18:01:51,988 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-02-08 18:11:17,902 INFO [capacityManagement] start correct usage

2022-02-08 18:11:18,011 INFO [capacityManagement] end correct usage, cost: 0s

2022-02-08 18:11:19,214 WARN clearConfigHistory start

2022-02-08 18:21:18,011 INFO [capacityManagement] start correct usage

2022-02-08 18:21:18,013 INFO [capacityManagement] end correct usage, cost: 0s

2022-02-08 18:21:19,287 WARN clearConfigHistory start

2022-02-08 18:31:18,027 INFO [capacityManagement] start correct usage

2022-02-08 18:31:18,028 INFO [capacityManagement] end correct usage, cost: 0s

2022-02-08 18:31:19,293 WARN clearConfigHistory start

2022-02-08 18:41:18,037 INFO [capacityManagement] start correct usage

2022-02-08 18:41:18,039 INFO [capacityManagement] end correct usage, cost: 0s

2022-02-08 18:41:19,308 WARN clearConfigHistory start

2022-02-08 18:51:18,054 INFO [capacityManagement] start correct usage

2022-02-08 18:51:18,056 INFO [capacityManagement] end correct usage, cost: 0s

2022-02-08 18:51:19,312 WARN clearConfigHistory start

2022-02-08 19:01:18,056 INFO [capacityManagement] start correct usage

2022-02-08 19:01:18,058 INFO [capacityManagement] end correct usage, cost: 0s

2022-02-08 19:01:19,323 WARN clearConfigHistory start

2022-02-08 20:53:17,972 WARN clearConfigHistory start

2022-02-08 21:37:36,798 WARN clearConfigHistory start

2022-02-08 21:38:01,853 INFO Expired JWT token.

2022-02-08 21:38:02,197 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-02-08 21:38:10,942 INFO [capacityManagement] start correct usage

2022-02-08 21:38:10,943 INFO [capacityManagement] end correct usage, cost: 0s

2022-02-08 21:40:02,152 INFO Shutting down ExecutorService 'taskScheduler'

2022-02-08 21:40:02,260 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2022-02-08 21:40:11,826 INFO Starting Nacos v1.1.4 on Krest with PID 14276 (D:\JavaTool\nacos-server-1.1.4\nacos\target\nacos-server.jar started by Administrator in D:\JavaTool\nacos-server-1.1.4\nacos\bin)

2022-02-08 21:40:11,831 INFO The following profiles are active: standalone

2022-02-08 21:40:18,729 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$d8cb4532] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-02-08 21:40:19,623 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-02-08 21:40:19,632 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2a693f59' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-02-08 21:40:19,638 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$fd9fe7e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-02-08 21:40:19,651 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-02-08 21:40:21,343 INFO Tomcat initialized with port(s): 8848 (http)

2022-02-08 21:40:21,416 INFO Starting service [Tomcat]

2022-02-08 21:40:21,416 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-02-08 21:40:21,436 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\java\jdk1.8.0_181\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;E:\windows\WINDOWS.X64_193000_db_home\bin;C:\Program Files\VanDyke Software\Clients\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;"C:\Program Files\java\apache-maven-3.6.3\bin;";C:\Program Files\java\apache-maven-3.6.3\bin;C:\Program Files\MySQL\MySQL Server 5.7\bin;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\java\jdk1.8.0_181\bin;C:\Program Files\java\jdk1.8.0_181\jre\bin;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\Go\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;"C:\Program Files\java\jdk1.8.0_181\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin;D:\Program Files\JetBrains\IntelliJ IDEA 2020.1.2\bin;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\go\bin;.]

2022-02-08 21:40:21,642 INFO Initializing Spring embedded WebApplicationContext

2022-02-08 21:40:21,642 INFO Root WebApplicationContext: initialization completed in 9708 ms

2022-02-08 21:40:28,743 INFO Use Mysql as the driver

2022-02-08 21:40:29,713 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-02-08 21:40:30,396 INFO Adding welcome page: class path resource [static/index.html]

2022-02-08 21:40:31,043 INFO Creating filter chain: Ant [pattern='/'], []

2022-02-08 21:40:31,044 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-02-08 21:40:31,045 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-02-08 21:40:31,046 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-02-08 21:40:31,047 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-02-08 21:40:31,048 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-02-08 21:40:31,048 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-02-08 21:40:31,049 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-02-08 21:40:31,050 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-02-08 21:40:31,050 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-02-08 21:40:31,051 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-02-08 21:40:31,052 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-02-08 21:40:31,053 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-02-08 21:40:31,054 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-02-08 21:40:31,054 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-02-08 21:40:31,055 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-02-08 21:40:31,138 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1fcb4808, org.springframework.security.web.context.SecurityContextPersistenceFilter@19ae6bb, org.springframework.security.web.header.HeaderWriterFilter@505a9d7c, org.springframework.security.web.authentication.logout.LogoutFilter@4ee37ca3, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@726e5805, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@58359ebd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2bb7bd00, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@40c80397, org.springframework.security.web.session.SessionManagementFilter@129b4fe2, org.springframework.security.web.access.ExceptionTranslationFilter@6821ea29, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@531c311e]

2022-02-08 21:40:31,974 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-02-08 21:40:32,536 INFO Initializing ExecutorService 'taskScheduler'

2022-02-08 21:40:32,921 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-02-08 21:40:32,934 INFO Started Nacos in 24.106 seconds (JVM running for 25.684)

2022-02-08 21:40:32,934 INFO Nacos Log files: D:\JavaTool\nacos-server-1.1.4\nacos/logs/

2022-02-08 21:40:33,075 INFO Nacos Conf files: D:\JavaTool\nacos-server-1.1.4\nacos/conf/

2022-02-08 21:40:33,098 INFO Nacos Data files: D:\JavaTool\nacos-server-1.1.4\nacos/data/

2022-02-08 21:40:33,101 INFO Nacos started successfully in stand alone mode.

2022-02-08 21:40:33,223 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-02-08 21:40:33,223 INFO Initializing Servlet 'dispatcherServlet'

2022-02-08 21:40:33,244 INFO Completed initialization in 20 ms

2022-02-08 21:50:28,115 INFO [capacityManagement] start correct usage

2022-02-08 21:50:28,283 INFO [capacityManagement] end correct usage, cost: 0s

2022-02-08 21:50:28,744 WARN clearConfigHistory start

2022-02-08 22:00:28,287 INFO [capacityManagement] start correct usage

2022-02-08 22:00:28,289 INFO [capacityManagement] end correct usage, cost: 0s

2022-02-08 22:00:28,806 WARN clearConfigHistory start

2022-02-08 22:10:28,313 INFO [capacityManagement] start correct usage

2022-02-08 22:10:28,316 INFO [capacityManagement] end correct usage, cost: 0s

2022-02-08 22:10:28,835 WARN clearConfigHistory start

