2021-07-05 09:29:24,741 INFO Starting Nacos v1.1.4 on SK-20210623LMFA with PID 392 (D:\JavaTool\nacos-server-1.1.4\nacos\target\nacos-server.jar started by Administrator in D:\JavaTool\nacos-server-1.1.4\nacos\bin)

2021-07-05 09:29:24,749 INFO The following profiles are active: standalone

2021-07-05 09:29:29,748 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$8310f27f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-07-05 09:29:29,962 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-07-05 09:29:29,968 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@45d84a20' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-07-05 09:29:29,978 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a7e59531] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-07-05 09:29:29,989 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-07-05 09:29:32,189 INFO Tomcat initialized with port(s): 8848 (http)

2021-07-05 09:29:32,302 INFO Starting service [Tomcat]

2021-07-05 09:29:32,303 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-07-05 09:29:32,326 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\java\jdk1.8.0_121\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\VanDyke Software\Clients\;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;"C:\Program Files\java\apache-maven-3.6.3\bin;";C:\Program Files\java\apache-maven-3.6.3\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 5.7\bin;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files\nodejs\;C:\Program Files\TortoiseSVN\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;.]

2021-07-05 09:29:32,594 INFO Initializing Spring embedded WebApplicationContext

2021-07-05 09:29:32,595 INFO Root WebApplicationContext: initialization completed in 7596 ms

2021-07-05 09:29:47,730 INFO Use Mysql as the driver

2021-07-05 09:29:48,699 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-07-05 09:29:49,029 INFO Adding welcome page: class path resource [static/index.html]

2021-07-05 09:29:49,686 INFO Creating filter chain: Ant [pattern='/'], []

2021-07-05 09:29:49,687 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-07-05 09:29:49,691 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-07-05 09:29:49,691 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-07-05 09:29:49,692 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-07-05 09:29:49,693 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-07-05 09:29:49,694 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-07-05 09:29:49,696 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-07-05 09:29:49,697 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-07-05 09:29:49,698 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-07-05 09:29:49,699 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-07-05 09:29:49,700 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-07-05 09:29:49,701 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-07-05 09:29:49,703 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-07-05 09:29:49,704 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-07-05 09:29:49,705 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-07-05 09:29:49,755 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@69c79f09, org.springframework.security.web.context.SecurityContextPersistenceFilter@9635fa, org.springframework.security.web.header.HeaderWriterFilter@5ac86ba5, org.springframework.security.web.authentication.logout.LogoutFilter@71e5f61d, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@1ca25c47, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@63c5efee, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@172ca72b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5fcacc0, org.springframework.security.web.session.SessionManagementFilter@2c9399a4, org.springframework.security.web.access.ExceptionTranslationFilter@35beb15e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@29a60c27]

2021-07-05 09:29:49,927 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-07-05 09:29:49,979 INFO Initializing ExecutorService 'taskScheduler'

2021-07-05 09:29:50,125 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-07-05 09:29:50,135 INFO Started Nacos in 29.576 seconds (JVM running for 31.193)

2021-07-05 09:29:50,135 INFO Nacos Log files: D:\JavaTool\nacos-server-1.1.4\nacos/logs/

2021-07-05 09:29:50,135 INFO Nacos Conf files: D:\JavaTool\nacos-server-1.1.4\nacos/conf/

2021-07-05 09:29:50,136 INFO Nacos Data files: D:\JavaTool\nacos-server-1.1.4\nacos/data/

2021-07-05 09:29:50,137 INFO Nacos started successfully in stand alone mode.

2021-07-05 09:29:50,647 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-07-05 09:29:50,648 INFO Initializing Servlet 'dispatcherServlet'

2021-07-05 09:29:50,678 INFO Completed initialization in 28 ms

2021-07-05 09:29:51,836 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

