2021-07-05 09:29:33,111 INFO listen for service meta change

2021-07-05 09:29:50,128 INFO [SERVER-INIT] got port: 8848

2021-07-05 09:29:50,128 INFO [SERVER-INIT] got path: /nacos

2021-07-05 09:29:50,782 INFO receive config info: unknown#192.168.64.1:8848#1625448590781#2


2021-07-05 09:29:50,786 ERROR [SERVER-STATUS] Exception while sending server status

java.lang.IllegalArgumentException: server: 192.168.64.1:8848 is not in serverlist
	at com.alibaba.nacos.naming.cluster.ServerListManager.onReceiveServerStatus(ServerListManager.java:198)
	at com.alibaba.nacos.naming.cluster.ServerListManager$ServerStatusReporter.run(ServerListManager.java:345)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2021-07-05 09:29:52,789 INFO receive config info: unknown#192.168.64.1:8848#1625448592789#2


2021-07-05 09:29:54,804 INFO [NACOS-DISTRO] healthy server list changed, disable health check for 60000 ms from now on, old: [], new: [{"adWeight":0,"alive":true,"ip":"192.168.64.1","key":"192.168.64.1:8848","lastRefTime":1625448592789,"lastRefTimeStr":"2021-07-05 09:29:52","servePort":8848,"site":"unknown","weight":2}]

2021-07-05 09:29:54,805 INFO receive config info: unknown#192.168.64.1:8848#1625448594804#2


2021-07-05 09:29:56,816 INFO receive config info: unknown#192.168.64.1:8848#1625448596816#2


2021-07-05 09:29:58,827 INFO receive config info: unknown#192.168.64.1:8848#1625448598827#2


2021-07-05 09:30:00,829 INFO receive config info: unknown#192.168.64.1:8848#1625448600829#2


2021-07-05 09:30:02,832 INFO receive config info: unknown#192.168.64.1:8848#1625448602832#2


2021-07-05 09:30:04,834 INFO receive config info: unknown#192.168.64.1:8848#1625448604834#2


2021-07-05 09:30:06,845 INFO receive config info: unknown#192.168.64.1:8848#1625448606845#2


